# Pinochle

./: Pinochle.sln
Pinochle/: Game1.cs  Pinochle.csproj  Program.cs  TextFile1.txt  app.manifest
Pinochle/Components/: MagnifyOnRightClick.cs  NudgeOnMouseOver.cs  PinochleCardSprite.cs  PressKeyToPerformAction.cs  SelectCardOnLeftClick.cs
Pinochle/Entities/: Opponent.cs  PinochleCard.cs  PinochleHand.cs  PlayerPinochleCard.cs
Pinochle/Enums/: CardEnums.cs  EntityTags.cs
Pinochle/Helpers/: BidHelper.cs  CardHelper.cs
Pinochle/Models/: Card.cs  PinochleDeck.cs  Player.cs
Pinochle/Scenes/: BaseScene.cs  TitleScreenScene.cs  TwoPlayerTableScene.cs
